# polkadot_api_dotnet

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Polkadot.sln  README.md
MnemonicSubstrate/: MnemonicSubstrate.cs  MnemonicSubstrate.csproj
Polkadot/: .gitignore  Polkadot.csproj  StrobeNet.sln  docfx.json  log.txt
Polkadot.BinarySerializer/: BinarySerializer.cs  CompactInteger.cs  ContractSelectorComparer.cs  ConverterAttribute.cs  IBinaryConverter.cs  IBinaryDeserializable.cs  IBinarySerializable.cs  IBinarySerializer.cs  IContractCallParameter.cs  IEvent.cs  IExtrinsicCall.cs  IndexResolver.cs  Polkadot.BinarySerializer.csproj  Scale.cs  SerializeAttribute.cs  SerializerSettings.cs
Polkadot.BinarySerializer/Converters/: BaseArrayConverter.cs  BaseArrayConverterAttribute.cs  BaseInheritanceConverter.cs  BigEndianUncheckedConverter.cs  BigEndianUncheckedConverterAttribute.cs  CallConverter.cs  CompactBigIntegerConverter.cs  CompactBigIntegerConverterAttribute.cs  EventConverter.cs  FixedSizeArrayConverter.cs  FixedSizeArrayConverterAttribute.cs  MetadataIndexConverter.cs  OneOfConverter.cs  OneOfConverterAttribute.cs  OneOfEnumConverter.cs  PrefixedArrayConverter.cs  PrefixedArrayConverterAttribute.cs  TupleConverter.cs  TupleConverterAttribute.cs  U128Converter.cs  U128ConverterAttribute.cs  Utf8StringConverter.cs  Utf8StringConverterAttribute.cs
Polkadot.BinarySerializer/Exceptions/: DeserializationException.cs  NotAllDataUsedException.cs  SerializationException.cs
Polkadot.BinarySerializer/Extensions/: BinarySerializerExtensions.cs  StreamExtensions.cs
Polkadot.BinarySerializer/Types/: Int128.cs  Int256.cs  Int512.cs  Option.cs  UInt128.cs  UInt256.cs  UInt512.cs  Unit.cs
Polkadot.NodeTypesGenerator/: Configuration.cs  Polkadot.NodeTypesGenerator.csproj  Program.cs  Property.cs  appsettings.json
Polkadot.NodeTypesGenerator/TypesParser/: RustTypeParser.cs
Polkadot.NodeTypesGenerator/TypesParser/Types/: RustGeneric.cs  RustSimpleType.cs  RustTuple.cs  RustType.cs
Polkadot/Exceptions/: ExtrinsicResultNotFoundException.cs  JrpcErrorException.cs  ModuleNotFoundException.cs  StorageNotFoundException.cs  UnsafeNotAllowedException.cs  UnsupportedTransactionVersionException.cs
Polkadot/Extensions/: JsonElementExtensions.cs  RpcExtensions.cs
Polkadot/JsonConverters/: TupleConverter.cs
Polkadot/Source/: Application.cs  Consts.cs  IApplication.cs  IJsonRpc.cs  ILogger.cs  IMessageObserver.cs  IParseFactory.cs  IWebSocketClient.cs  IWebSocketMessageObserver.cs  JsonRpc.cs  JsonRpcQuery.cs  Logger.cs  ParseSystemInfo.cs  SystemInfo.cs  Wsclient.cs
Polkadot/Source/Api/: Consts.cs
Polkadot/Source/DataFactory/: ParseBlock.cs  ParseBlockHeader.cs  ParseFinalizedHead.cs  ParseRuntimeVersion.cs  ParseSystemInfo.cs
Polkadot/Source/DataStructs/: BlockHeader.cs  FinalHead.cs  GetMetadataParams.cs  SignedBlock.cs  StorageItem.cs  SystemInfo.cs
Polkadot/Source/Test/: MockJsonRpc.cs
Polkadot/Source/Utils/: JsonParse.cs  Scale.cs
Polkadot/_site/: index.html  manifest.json  toc.html  xrefmap.yml
Polkadot/_site/api/: Polkadot.Api.Application.html  Polkadot.Api.Consts.html  Polkadot.Api.IApplication.html  Polkadot.Api.IJsonRpc.html  Polkadot.Api.IMessageObserver.html  Polkadot.Api.IWebSocketClient.html  Polkadot.Api.IWebSocketMessageObserver.html  Polkadot.Api.JsonRpc.html  Polkadot.Api.JsonRpcParams.html  Polkadot.Api.JsonRpcQuery.html  Polkadot.Api.PolkaApi.html  Polkadot.Api.Wsclient.html  Polkadot.Data.ApiItem.html  Polkadot.Data.Block.html  Polkadot.Data.BlockHash.html  Polkadot.Data.BlockHeader.html  Polkadot.Data.DigestItem.html  Polkadot.Data.DigestItemKey.html  Polkadot.Data.FinalHead.html  (+38 more)
Polkadot/api/: .manifest  Polkadot.Api.Application.yml  Polkadot.Api.Consts.yml  Polkadot.Api.IApplication.yml  Polkadot.Api.IJsonRpc.yml  Polkadot.Api.IMessageObserver.yml  Polkadot.Api.IWebSocketClient.yml  Polkadot.Api.IWebSocketMessageObserver.yml  Polkadot.Api.JsonRpc.yml  Polkadot.Api.JsonRpcParams.yml  Polkadot.Api.JsonRpcQuery.yml  Polkadot.Api.PolkaApi.yml  Polkadot.Api.Wsclient.yml  Polkadot.Api.yml  Polkadot.Data.ApiItem.yml  Polkadot.Data.Block.yml  Polkadot.Data.BlockHash.yml  Polkadot.Data.BlockHeader.yml  Polkadot.Data.DigestItem.yml  Polkadot.Data.DigestItemKey.yml  Polkadot.Data.FinalHead.yml  Polkadot.Data.GetBlockHashParams.yml  Polkadot.Data.GetBlockParams.yml  Polkadot.Data.GetMetadataParams.yml  Polkadot.Data.GetRuntimeVersionParams.yml  Polkadot.Data.NetworkState.yml  Polkadot.Data.RuntimeVersion.yml  Polkadot.Data.SignedBlock.yml  Polkadot.Data.StorageItem.yml  Polkadot.Data.SystemInfo.yml  Polkadot.Data.yml  Polkadot.DataFactory.IParseFactory-1.yml  Polkadot.DataFactory.Metadata.ParseMetadataV4.yml  Polkadot.DataFactory.Metadata.yml  Polkadot.DataFactory.ParseBlock.yml  Polkadot.DataFactory.ParseBlockHash.yml  Polkadot.DataFactory.ParseBlockHeader.yml  Polkadot.DataFactory.ParseFinalizedHead.yml  Polkadot.DataFactory.ParseRuntimeVersion.yml  Polkadot.DataFactory.ParseSystemInfo.yml  (+25 more)
Polkadot/docfx/: .gitignore  docfx.json
Polkadot/src/: Assembly.cs  ILogger.cs  Logger.cs
Schnorrkel/: ByteArrExt.cs  Consts.cs  RandomGenerator.cs  Schnorrkel.csproj  SchnorrkelSettings.cs  Sr25519.cs  Sr25519v011.cs  Sr25519v085.cs  Sr25519v091.cs
Schnorrkel/Keys/: KeyPair.cs  MiniSecret.cs  PublicKey.cs  SecretKey.cs
Schnorrkel/Merlin/: Merlin.cs
Schnorrkel/Ristretto/: EdwardsBasepointTable.cs  EdwardsPoint.cs  ProjectivePoint.cs  Ristretto.cs
Schnorrkel/Scalar/: FieldElement51.cs  Scalar.cs  Scalar52.cs
Schnorrkel/Signed/: Signature.cs  SigningContext.cs  SigningTranscript.cs
SignAndSendTransferTest/: Program.cs  SignAndSendTransferTest.csproj
SubmitAndSubscribeExtrinsicTest/: Program.cs  SubmitAndSubscribeExtrinsicTest.csproj
sr25519-dotnet.lib/: SR25519.cs  sr25519-dotnet.lib.csproj
sr25519-dotnet.lib/Exceptions/: SR25519KeypairException.cs
sr25519-dotnet.lib/Interop/: Bindings.cs
sr25519-dotnet.lib/Models/: SR25519Keypair.cs
sr25519-dotnet.lib/Utils/: Constants.cs  SR25519KeypairExtensions.cs  StringConstants.cs  Utils.cs
(+645 files in other folders)
