<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contrib.Bcl.Ranges" Version="1.0.0" />
    <PackageReference Include="StrobeNet" Version="0.0.2.4" />
  </ItemGroup>

</Project>
